log4j.appender.study.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.study.MyConsole.target=System.err
log4j.appender.study.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.study.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.study.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.study.File.file=E:/workspace/app.log
log4j.appender.study.File.DatePattern='.'yyyy-MM-dd
log4j.appender.study.File.layout=org.apache.log4j.PatternLayout
log4j.appender.study.File.layout.ConversionPattern=%m%n

log4j.logger.com.study.gmalllogger.controller.LoggerController=info,study.File,study.MyConsole
